# NewsFeed

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Comment/: README.md  build.gradle  settings.gradle
Comment/src/main/java/com/sparta/comment/: CommentApplication.java
Comment/src/main/java/com/sparta/comment/controller/: CommentController.java
Comment/src/main/java/com/sparta/comment/dto/: CommentCreateRequsetDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
Comment/src/main/java/com/sparta/comment/model/: Comment.java
Comment/src/main/java/com/sparta/comment/repository/: CommentRepository.java
Comment/src/main/java/com/sparta/comment/service/: CommentService.java
Comment/src/main/resources/: application.properties
Comment/src/test/java/com/sparta/comment/: CommentApplicationTests.java
src/main/java/com/sparta/NewsFeed/: NewsFeedApplication.java
src/main/java/com/sparta/NewsFeed/controller/: BoardController.java
src/main/java/com/sparta/NewsFeed/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/NewsFeed/entity/: Board.java  Timer.java
src/main/java/com/sparta/NewsFeed/repository/: BoardRepository.java
src/main/java/com/sparta/NewsFeed/service/: BoardService.java
src/main/java/com/sparta/comment1/: Comment1Application.java
src/main/java/com/sparta/comment1/controller/: CommentController.java
src/main/java/com/sparta/comment1/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/sparta/comment1/entity/: Comment.java
src/main/java/com/sparta/comment1/repository/: CommentRepository.java
src/main/java/com/sparta/comment1/service/: CommentService.java
src/main/java/com/sparta/newsfeed/: NewsFeedApplication.java  SwaggerConfiguration.java
src/main/java/com/sparta/newsfeed/aspect/: LoggingAspect.java
src/main/java/com/sparta/newsfeed/config/: AwsS3Configuration.java  SecurityConfig.java
src/main/java/com/sparta/newsfeed/controller/: BoardController.java  BoardControllerTest.java  CommentController.java  CommentControllerTest.java  FeedController.java  FollowController.java  SignUpController.java  UserController.java
src/main/java/com/sparta/newsfeed/controller/exception/: ErrorResponseDto.java  NewsFeedExceptionHandler.java
src/main/java/com/sparta/newsfeed/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/newsfeed/dto/BoardDto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/newsfeed/dto/CommentDto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/newsfeed/dto/EmailDto/: EmailRequestDto.java  ReVerifyEMailRequestDto.java
src/main/java/com/sparta/newsfeed/dto/FollowDto/: FollowRequestDto.java  FollowResponseDto.java  FollowStatusRequestDto.java  (+1 more)
src/main/java/com/sparta/newsfeed/entity/: Board.java  Comment.java  EmailVerification.java  Follow.java  Multimedia.java  Timer.java
src/main/java/com/sparta/newsfeed/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  NewsFeedExceptionHandler.java
src/main/java/com/sparta/newsfeed/repository/: BoardRepository.java  CommentRepository.java  ContentsLikeRepository.java  EmailVerificationRepository.java  FollowRepository.java  MultimediaRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed/service/: BoardService.java  BoardServiceTest.java  CommentService.java  CommentServiceTest.java  EmailService.java  FeedService.java  FollowService.java  SignUpService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
src/test/java/com/sparta/NewsFeed/: TeamP2ApplicationTests.java
src/test/java/com/sparta/comment1/: Comment1ApplicationTests.java
src/test/java/com/sparta/newsfeed/: TeamP2ApplicationTests.java
src/test/java/com/sparta/teamp2/: TeamP2ApplicationTests.java
(+28 files in other folders)
